.buttons-excel,.btn-exportar-pdf,.btn-exportar-print,.buttons-page-length {
    background-color: var(--ColorSecundario) !important;
    color: white !important;
    border-radius: 4px !important;
   }
   .dataTables_filter label input {
    outline: none !important;
    border: 1.5px solid var(--ColorSecundario) !important;
   }

   .items-table tr {
    border: 1px solid transparent !important;
   }

  

@media (max-width:600px){

    .table-header {
        display:none !important;
    }
 

   .items-table tr td:nth-last-of-type(1)::before {
    content: "OPC: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(2)::before {
    content: "SOFTWARE: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(3)::before {
    content: "HOST/UBICACION: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(4)::before {
    content: "ESTACION: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(5)::before {
    content: "lINEA: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(6)::before {
    content: "PLANTA: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

  .items-table tr td:nth-last-of-type(7)::before {
    content: "PLANTA: ";
    color: var(--ColorSecundario);
    font-weight: bold;

  }

}






.options-grid-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card-options {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.card-options:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

}
